#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	#gzip  on;


	server {
		listen       550;
		server_name  localhost 192.168.43.201;

		#charset koi8-r;

		#access_log  logs/host.access.log;

		location / {
			proxy_pass   http://127.0.0.1:5000/;
			client_max_body_size 1024M;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}

		# Static Files

		# UI Dev app Static Files
		location /static/css_uidev_st/ {
			alias ../Server/apps/uidev/static/css/;
		}
		location /static/js_uidev_st/ {
			alias ../Server/apps/uidev/static/js/;
		}
		location /static/img_uidev_st/ {
			alias ../Server/apps/uidev/static/images/;
		}





		# Users app Static Files
		location /static/css_users_st/ {
			alias ../Server/apps/users/static/css/;
		}
		location /static/js_users_st/ {
			alias ../Server/apps/users/static/js/;
		}
		location /static/img_users_st/ {
			alias ../Server/apps/users/static/images/;
		}
		# User Database Media Files
		location /static/profile_image/ {
			alias ../Server/db_files/user_profile_images/;
		}






		# Home app Static Files
		location /static/css_home_st/ {
			alias ../Server/apps/home/static/css/;
		}
		location /static/js_home_st/ {
			alias ../Server/apps/home/static/js/;
		}
		location /static/img_home_st/ {
			alias ../Server/apps/home/static/images/;
		}






		# Video app Static Files
		location /static/css_video_st/ {
			alias ../Server/apps/video_list/static/css/;
		}
		location /static/js_video_st/ {
			alias ../Server/apps/video_list/static/js/;
		}
		location /static/img_video_st/ {
			alias ../Server/apps/video_list/static/images/;
		}
		# Videos Files DB
		location /static/Videos/ {
			alias ../../../../Harshad/Videos/;
		}






		# Universal Static Files
		location /static/icon_univ_st/ {
			alias ../Server/univ_static_files/icon/;
		}
		location /static/js_univ_st/ {
			alias ../Server/univ_static_files/js/;
		}





		# temp test db
		location /static/default_thumb/ {
			alias ../../test_db/;
		}





		# Artist app Static Files
		location /static/css_artist_st/ {
			alias ../Server/apps/artist/static/css/;
		}
		location /static/js_artist_st/ {
			alias ../Server/apps/artist/static/js/;
		}
		location /static/img_artist_st/ {
			alias ../Server/apps/artist/static/images/;
		}
		# Artist Pictures Files DB
		location /static/artist_images_profile/ {
			alias ../Server/db_files/artist_info/artist_profile_picture/;
		}
		location /static/artist_images_banner/ {
			alias ../Server/db_files/artist_info/artist_profile_banner_images/;
		}



	}




}